<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>9 Pack</title>
</head>

<body>

    <!-- Sign Up page -->
    <section>
        <div class="wrapper">
            <div class="title">Welcome Back</div>
            <form action="#">
                <div class="field">
                    <input type="email" name="email" id="email" placeholder="Email">
                </div>
                <div class="field">
                    <input type="password" name="password" id="password" placeholder="Password">
                </div>
                <div class="field">
                    <a href="#">Forgot password?</a>
                </div>
                <div class="field">
                    <button class="btn-login" type="btn" value="login">Log In
                </div>
                <div class="field">
                    <div class="login-socail">
                        <img src="" alt="">
                        <img src="" alt="">
                    </div>
                </div>
                <div class="field">
                    <h5>Don't have an account yet?</h5>
                    <div class="pass-signup"><a href="#">SignUp</a> </div>
                </div>
            </form>